{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace human-or-ai-client build",
    "dev": "yarn workspace human-or-ai-server dev",
    "dev:debug": "yarn workspace human-or-ai-server dev:debug",
    "heroku-postbuild": "yarn workspace human-or-ai-client build",
    "start": "yarn workspace human-or-ai-server start",
    "dev:cypress": "yarn workspace human-or-ai-server dev:e2e",
    "e2e:open": "yarn workspace human-or-ai-e2e e2e:open",
    "e2e:run": "yarn workspace human-or-ai-e2e e2e:run"
  },
  "engines": {
    "node": "^14.19"
  },
  "dependencies": {
    "@react-spring/web": "^9.6.1",
    "@use-gesture/react": "^10.2.23",
    "multer-s3": "^3.0.1",
    "passport": "0.5.3",
    "react-dropzone": "^14.2.3"
  }
}
